jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zhcstest-bp1m8d.mysql.rds.aliyuncs.com:3306/testdb5?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=zhcsjr
jdbc.password=Zhcsdb@2018